# SimpleFX-JasperPlayer

./: build.gradle  build.sbt  gradle.properties  settings.gradle
project/: plugins.sbt
src/main/resources/AudioPlayer/: AudioPlayer.css  Playlist.xml  lcddot-read me.txt
src/main/scala/AudioPlayer/: AudioPlayer.scala  Behavior.scala  JasperFXPlayer.scala  Knob.scala  LoadDialog.scala  Playlist.scala  SimpleFXPlayer.scala
