group 'SANDEC'
version '0.8'


buildscript {
    repositories {
        jcenter()
        maven {
            url "http://sandec.bintray.com/repo"
        }
    }
    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_PLUGIN_VERSION"
        classpath "SANDEC:simplefx-plugin-gradle:$SIMPLEFX_VERSION"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


repositories {
    jcenter()
}


apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.5'
}



apply plugin: 'com.sandec.jpro'
apply plugin: 'de.sandec.simplefx'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


//mainClassName = 'com.jpro.helloworld.HelloWorldApplication2'
mainClassName = 'AudioPlayer.JasperFXPlayer'

jpro {
    jproVersion = "$JPRO_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['mavenJava']
    publish = true
    override = true
    pkg {
        repo = 'apps'
        name = project.name
        userOrg = 'sandec'
    }
}